DEBUG=1
SECRET_KEY='*zkja_p*=(qa^k%z0kl--w8ky45q(bv1$2f*=^ain7!r-*u0z-'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ssh_secret_dev
SQL_USER=admin
SQL_PASSWORD=P@ssw0rd
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
